<!DOCTYPE html>
<html>
<head>
	<title>Mondrian</title>
	<link rel="stylesheet" href="rect.css">
	<meta charset="utf-8" />
</head>
<body>
    <header>
      <!-- <div class="navChoice"><a href="home3.html">HOME</a></div> -->
       <div class="navChoice"><a class="active" href="rect.html">EXHIBIT A</a></div>
      <div class="navChoice">
        <a href="rect2.html">EXHIBIT B</a>
      </div>
       <div class="navChoice"><a href="rect3.html">EXHIBIT C</a></div>
    </header>
    <a href="home3.html">
    <div class="wrapper">
      <div class="item one blue"></div>
      <div class="item two"></div>
      <div class="item red"></div>
      <div class="item blue"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item blue"></div>
      <div class="item red"></div>
      <div class="item eleven red"></div>
      <div class="item twelve yellow"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item fifteen"></div>
      <div class="item yellow"></div>
      <div class="item blue"></div>
    </div>
    </a>
</body>
</html>